<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <link rel="icon" href="assets/logo-light.svg">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <!-- nav bar -->
  <nav class="nabar">
    <div class="nav-content">
      <div class="logo">
        <img src="assets/logo-light.svg" alt="logo">
      </div>
      <div class="links">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="favorite.html">Favorite</a></li>
          <li><a href="chat.html" class="active">Chat</a></li>
        </ul>
      </div>
    </div>
    <button class="logout-btn" id="logout">Logout</button>
  </nav>


  <!-- main section chating -->
  <section class="chat">
    <div class="main">
      <div class="left-panel">

        <div class="user selected">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>

        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>
        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>
        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>
        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>
        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>
        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>
        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>
        <div class="user">
          <div class="img">
            <img src="assets/client.png" alt="img">
          </div>
          <span>Name</span>
        </div>


      </div>

      <div class="message-box">

        <div class="received">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>

        <div class="send">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur molestiae
              dicta quo reiciendis iste, vel impedit, laudantium aliquam exercitationem, temporibus sint quibusdam!
              Incidunt cum sint veniam nam tenetur eligendi recusandae!</span></div>
        </div>
        <div class="send">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>
        <div class="send">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>
        <div class="received">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>
        <div class="send">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>
        <div class="received">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>
        <div class="send">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>
        <div class="received">
          <div class="date"><span>17/8/2018</span></div>
          <div class="text"><span>hi</span></div>
        </div>



        <div class="new-message">
          <input type="text" placeholder="Enter message" class="input">
          <button class="send-message">Send!</button>
        </div>
      </div>
    </div>
  </section>

  <!-- end nav bar  -->

  <!-- footer -->
  <footer class="footer">
    <p>Copyright © 2022 FSW Cycle#21</p>
  </footer>

  <script src="scripts/axios.min.js"></script>
  <script src="scripts/index.js"></script>

</body>

</html>